<oaf_info>
    <oaf_server iid="OAFIID:GNOME_Panel_Pyipmsg_Factory"
                type="exe"
                location="/usr/local/bin/pyipmsg-applet.py">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:Bonobo/GenericFactory:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="pyipmsg"/>
        <oaf_attribute name="description" type="string" value="ipmsg alternative for Gnome"/>
    </oaf_server>

    <oaf_server iid="OAFIID:GNOME_PyipmsgApplet"
                type="factory"
                location="OAFIID:GNOME_Panel_Pyipmsg_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
            <item value="IDL:Bonobo/Control:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="pyipmsg"/>
        <oaf_attribute name="description" type="string" value="ipmsg alternative for Gnome"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="/usr/share/pyipmsg/icons/logo.png"/>
    </oaf_server>
</oaf_info>

